<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>도서관리</title>
  <link rel="stylesheet" href="my.css">
</head>
<body>
<header>
  <h1>도서 목록</h1>
</header>

<table>
  <thead>
  <tr>
    <th>제목</th>
    <th>저자</th>
    <th>출판연도</th>
    <th>ISBN</th>
    <th>메뉴</th>
  </tr>
  </thead>
  <tbody id="book-list">
  <tr>
    <td>책 제목 1</td>
    <td>저자 1</td>
    <td>2021</td>
    <td>1234567890</td>
    <td>
      <button>수정</button>
      <button>삭제</button>
    </td>
  </tr>
  <tr>
    <td>책 제목 2</td>
    <td>저자 2</td>
    <td>2022</td>
    <td>1234567891</td>
    <td>
      <button>수정</button>
      <button>삭제</button>
    </td>
  </tr>
  <tr>
    <td>책 제목 3</td>
    <td>저자 3</td>
    <td>2023</td>
    <td>1234567892</td>
    <td>
      <button>수정</button>
      <button>삭제</button>
    </td>
  </tr>
  <tr>
    <td>책 제목 4</td>
    <td>저자 4</td>
    <td>2020</td>
    <td>1234567893</td>
    <td>
      <button>수정</button>
      <button>삭제</button>
    </td>
  </tr>
  <tr>
    <td>책 제목 5</td>
    <td>저자 5</td>
    <td>2019</td>
    <td>1234567894</td>
    <td>
      <button>수정</button>
      <button>삭제</button>
    </td>
  </tr>
  <tr>
    <td>책 제목 6</td>
    <td>저자 6</td>
    <td>2018</td>
    <td>1234567895</td>
    <td>
      <button>수정</button>
      <button>삭제</button>
    </td>
  </tr>
  <tr>
    <td>책 제목 7</td>
    <td>저자 7</td>
    <td>2017</td>
    <td>1234567896</td>
    <td>
      <button>수정</button>
      <button>삭제</button>
    </td>
  </tr>
  <tr>
    <td>책 제목 8</td>
    <td>저자 8</td>
    <td>2016</td>
    <td>1234567897</td>
    <td>
      <button>수정</button>
      <button>삭제</button>
    </td>
  </tr>
  <tr>
    <td>책 제목 9</td>
    <td>저자 9</td>
    <td>2015</td>
    <td>1234567898</td>
    <td>
      <button>수정</button>
      <button>삭제</button>
    </td>
  </tr>
  <tr>
    <td>책 제목 10</td>
    <td>저자 10</td>
    <td>2014</td>
    <td>1234567899</td>
    <td>
      <button>수정</button>
      <button>삭제</button>
    </td>
  </tr>
  </tbody>
</table>

<button onclick="location.href='add.html'">[추가]</button>

<script src="validation.js"></script>
</body>
</html>
